# magi

./: .gitignore  Gruntfile.js  README.md  bower.json  build.gradle  package.json
betsui/: .angular-cli.json  README.md  angular-cli.json  package.json
betsui/src/: index.html
betsui/src/app/: app.component.ts  app.module.ts  app.routing.ts
betsui/src/app/+auth/: auth.routing.ts
betsui/src/app/+auth/+forgot/: forgot.component.html
betsui/src/app/+calendar/: calendar.component.html
betsui/src/app/+dashboard/: dashboard.routing.ts
betsui/src/app/+opirus/: opirus.module.ts  opirus.routing.ts
betsui/src/app/+tables/: tables.routing.ts
betsui/src/app/+widgets/: widgets-showcase.component.html
betsui/src/app/10basis/: ProgramRegister.model.ts  basis.module.ts  basis.routing.ts
betsui/src/app/20yield/: yield.module.ts  yield.routing.ts
betsui/src/app/30dutmap/: dutmap.module.ts  dutmap.routing.js  dutmap.routing.ts
betsui/src/app/40sblAnalysis/: sblAnalysis.module.ts  sblanalysis.routing.ts
betsui/src/app/40sblanal/: sblanal.module.ts  sblanal.routing.ts
betsui/src/app/50biAnalysis/: biAnalysis.module.ts  biAnalysis.routing.ts
betsui/src/app/50bianal/: bianal.module.ts  bianal.routing.ts
betsui/src/app/50tdbiAnalysis/: tdbiAnalysis.module.ts  tdbiAnalysis.routing.ts
betsui/src/app/60efficiencyAnalysis/: efficiency.routing.ts
betsui/src/app/60efficiencyAnaysis/: efficiency.module.ts  efficiency.routing.ts
betsui/src/app/70rawData/: RawData.module.ts  RawData.routing.ts  rawData.model.ts
betsui/src/app/80history/: History.module.ts  History.routing.ts  history.module.ts  history.routing.ts
betsui/src/app/90admin/: Admin.module.ts  Admin.routing.ts
betsui/src/app/core/: api.service.ts  core.module.ts
betsui/src/app/services/: DataSvc.d.ts  DataSvc.js  DataSvc.js.map  DataSvc.ts
betsui/src/app/setting/: setting.module.ts  setting.routing.ts
betsui/src/app/shared/: smartadmin.config.ts  smartadmin.module.ts
betsui/src/app/test/: test.component.ts  test.module.ts  test.routing.ts  testFrom.component.ts
betsui/src/assets/css/: bootstrap.min.css  common.css  font-awesome.min.css  smartadmin-production-plugins.min.css  smartadmin-production.min.css  smartadmin-skins.min.css  wijmo.min.css
betsui/wijmo-amd-min/: package.json  wijmo.angular2.chart.analytics.js  wijmo.angular2.chart.animation.js  wijmo.angular2.chart.annotation.js  wijmo.angular2.chart.d.ts  wijmo.angular2.chart.finance.analytics.js  wijmo.angular2.chart.finance.d.ts  wijmo.angular2.chart.finance.js  wijmo.angular2.chart.hierarchical.d.ts  wijmo.angular2.chart.hierarchical.js  wijmo.angular2.chart.interaction.js  wijmo.angular2.chart.js  wijmo.angular2.chart.radar.d.ts  wijmo.angular2.chart.radar.js  wijmo.angular2.core.js  wijmo.angular2.directiveBase.d.ts  wijmo.angular2.directiveBase.js  wijmo.angular2.gauge.js  wijmo.angular2.grid.detail.js  wijmo.angular2.grid.filter.js  wijmo.angular2.grid.grouppanel.js  wijmo.angular2.grid.js  wijmo.angular2.grid.metadata.json  wijmo.angular2.grid.multirow.js  wijmo.angular2.grid.sheet.js  wijmo.angular2.input.d.ts  wijmo.angular2.input.js  wijmo.angular2.metaFactory.js  wijmo.angular2.nav.js  wijmo.angular2.olap.js  wijmo.angular2.viewer.d.ts  wijmo.angular2.viewer.js  wijmo.chart.analytics.d.ts  wijmo.chart.analytics.js  wijmo.chart.animation.js  wijmo.chart.annotation.d.ts  wijmo.chart.annotation.js  wijmo.chart.d.ts  wijmo.chart.finance.analytics.d.ts  wijmo.chart.hierarchical.d.ts  (+79 more)
gradle/wrapper/: gradle-wrapper.properties
inspinia/: README.md  angular-cli.json  package.json
inspinia/src/: index.html
inspinia/src/app/: app.component.html  app.component.ts  app.config.js  app.config.ts  app.module.ts  app.routes.ts
inspinia/src/app/core/: api.service.js  api.service.ts
inspinia/src/app/home/: home.component.html
inspinia/src/app/shared/: app-translate.module.js  footer.component.html  navbar.component.html
inspinia/src/assets/i18n/: ko.json
src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: BadBlock.xml  BibendworkMapper.xml  BinDescription.xml  BoardCompositeMap.xml  BoardCompositeSocketYield.xml  BoardSerialMap.xml  BoardYield.xml  CasiBin.xml  ChipId.xml  ComCode.xml  ComMenu.xml  ComSettings.xml  ComUserUsage.xml  CompoDutMap.xml  Dashboard.xml  DataSummary.xml  DutMapYield.xml  EquipmentLayoutMapper.xml  LastTableEventMapper.xml  LastTableMapper.xml  LastTablePn2mMapper.xml  LcRevision.xml  LcVersionRegister.xml  LotYield.xml  LotinInfoHistMapper.xml  MainBin.xml  MbtBoardYieldHistMapper.xml  MbtEquipmentInfoMapper.xml  MbtLastTableEventMapper.xml  MbtLastTableMapper.xml  MbtYieldHistMapper.xml  MesTrackInOut.xml  NgBin.xml  PkgmapMultichipYieldMapper.xml  ProgramRegister.xml  ProgramRevision.xml  RawData.xml  SblResultMapper.xml  Settings.xml  SingleDutMap.xml  (+13 more)
src/main/resources/static/: index.html  jqgrid.html  welcome.html
test/: karma.conf.js
test/spec/controllers/: about.js  main.js
(+817 files in other folders)
