buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
    baseName = 'test'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    providedRuntime
    all*.exclude group: 'org.springframework.boot', module:'spring-boot-starter-logging'
}
def version = [slf4j: '1.7.12']

dependencies {
    //액주에이터 엔드포인트 활성화
    compile('org.springframework.boot:spring-boot-starter-actuator')

    compile("org.springframework.boot:spring-boot-starter-security")

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.8'
    compile("org.springframework.boot:spring-boot-devtools")
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'



    runtime("com.oracle:ojdbc6:11.2.0.4")
    runtime "org.slf4j:jcl-over-slf4j:${version.slf4j}"


    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task inspiniaBuild(type:Exec){
    workingDir './inspinia'
    commandLine './inspinia/ngbuild.bat'
}
