buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
    baseName = 'test'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    providedRuntime
}
def version = [slf4j: '1.7.12']

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
            {
                exclude group: 'commons-logging'
            }
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.8'
    compile("org.springframework.boot:spring-boot-devtools")
    runtime("com.oracle:ojdbc6:11.2.0.4")
    runtime "org.slf4j:jcl-over-slf4j:${version.slf4j}"
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
