<!DOCTYPE html>

<html lang="en">

<head>
    <!-- The jQuery library is a prerequisite for all jqSuite products -->
    <script type="text/ecmascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- We support more than 40 localizations -->
    <script type="text/ecmascript" src="bower_components/jqGrid/js/i18n/grid.locale-en.js"></script>
    <!-- This is the Javascript file of jqGrid -->
    <script type="text/ecmascript" src="bower_components/jqGrid/js/jquery.jqGrid.min.js"></script>
    <!-- This is the localization file of the grid controlling messages, labels, etc.
    <!-- A link to a jQuery UI ThemeRoller theme, more than 22 built-in and many more custom -->
    <link rel="stylesheet" type="text/css" media="screen" href="bower_components/jquery-ui/themes/base/jquery-ui.css"/>
    <!-- The link to the CSS that the grid needs -->
    <link rel="stylesheet" type="text/css" media="screen" href="bower_components/jqGrid/css/ui.jqgrid.css"/>
    <meta charset="utf-8"/>
    <title>jqGrid Loading Data - Million Rows from a REST service</title>
</head>
<body>

<table id="jqGrid"></table>
<div id="jqGridPager"></div>
<div id="listLayout"></div>

<script type="text/javascript">
    $(document).ready(function () {
        var colM = [];
        console.log("비동기 통신을 하여 json타입으로 호출한다.");
        $.ajax({
            url: '/base/20130101013529', async: false, dataType: 'json', success: function (data) {

                for (var key in data) {
                    colM.push({name: key, index: key, width: 100});
                }

                console.log(colM);
                $("#listLayout").html(data);
            }
        });


        $("#jqGrid").jqGrid({
            url: '/tests',
            mtype: "GET",
            datatype: "json",
            colModel: colM,
            viewrecords: true,
            //width: 780,
            height: 250,
            rowNum: 20,
            pager: "#jqGridPager"
        });

    })
    ;

</script>


</body>
</html>