debug=true

#spring.devtools.livereload.enabled=true

#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.config-location=mybatis-config.xml
mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=kr.famos.com

spring.session.store-type=HASH_MAP

#Oracle connection
spring.datasource.username=BETSMGR
spring.datasource.password=BETSMGR
spring.datasource.url=jdbc:oracle:thin:@//172.16.55.41:1522/HTMBED
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

