debug=true

#spring.devtools.livereload.enabled=true

#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.config-location=mybatis-config.xml
mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=kr.famos.com

spring.session.store-type=HASH_MAP

#Oracle connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://210.125.212.127:3306/bets
spring.datasource.username=root
spring.datasource.password=visionit12#

