debug=true

#spring.devtools.livereload.enabled=true

#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.config-location=mybatis-config.xml
mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


#Oracle connection
spring.datasource.username=famos
spring.datasource.password=famos12#
spring.datasource.url=jdbc:oracle:thin:@//121.185.32.49:1521/MESTEST
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

